<!doctype html><html><head><link rel="icon" href="/one/favicon.png"></head><head><meta charset="utf-8"/><title>one</title><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Mono:wght@400;500;700&family=Trocchi&display=swap" rel="stylesheet"><style>.test {
            position: absolute;
            width: 100%;
            height: 20vw;
            /* background-color: aquamarine; */
            display: block;
        }
        
        #letter {
            /* background-color: red; */
            text-align: center;
            margin: 0 auto;
            display: block;
            width: 100%;
            margin-top: 10vh;
            font-size: larger;
            color: black;
        }
        
        #button {
            display: block;
            /* background-color: white; */
            background-color: transparent;
            color: #b485c9;
            border: none;
            /* border: 2px solid mediumpurple; */
            font-size: 72px;
            font-family: monospace;
            margin: 7vh auto;
            width: 10%;
            transition-duration: 0.4s;
            /* padding: 16px 32px; */
            text-align: center;
            -webkit-animation: flickerAnimation 1s;
            -moz-animation: flickerAnimation 1s;
            -o-animation: flickerAnimation 1s;
            animation: flickerAnimation 1s;
            animation-iteration-count: 5;
        }
        
        #button:hover {
            /* background-color: mediumpurple; */
            text-shadow: 0px 0px 20px #b485c9, 0px 0px 20px mediumpurple, 0px 0px 10px mediumpurple;
            color: pink;
        }
        
        @keyframes flickerAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-o-keyframes flickerAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes flickerAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes flickerAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }</style><body onload="start()"><div class="test"><div id="letter" class="typed"></div></div><script src="/one/main.3fcf9bc88f85720366a5.js"></script></body><script>function start() {
            setTimeout(type, 1000);
        }

        function closeWindow() {
            console.log("closing");
            document.getElementById("intro").style.display = "none";
        }

        function type() {
            messages = [
                "...",
                "one year with you.",
                "i have learned how to love.",
                "i have learned what it’s like to be loved.",
                "thank you for opening your beautiful heart up to me and keeping me warm with your kindness.",
                "i love that we are both trying to pursue creative careers, and even though it’s difficult, we are super supportive of each other.",
                "it really helps me to have you by my side during this time, and your support means the world to me.",
                "i hope i am a helpful addition to your life as well.",
                "meeting and falling in love with you has transformed my life in unimaginable ways.",
                "thank you for the all the beautiful memories we have made so far.",
                "i can’t wait to see what this next year has in store for us.",
                "happy anniversary, matt. thank you for everything.",
                "i love you.",
                "xoxo",
                "christine"
            ];

            var typed = new Typed('.typed', {
                strings: messages,
                // 25 is good
                typeSpeed: 100,
                showCursor: false,
                cursorChar: '|',
                autoInsertCss: true,
            });
        }</script></head></html>